
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://onukiyuma.github.io/SINETStream/en/userguide/config-client-android/">
      
      
        <link rel="prev" href="../config-android/">
      
      
        <link rel="next" href="../libhelper/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Android版の設定クライアント - SINETStream</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sinetstream" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="SINETStream" class="md-header__button md-logo" aria-label="SINETStream" data-md-component="logo">
      
  <img src="../../../images/SiNETStream.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SINETStream
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Android版の設定クライアント
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../userguide/config-client-android/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../docm/" class="md-tabs__link">
          
  
  SINETStreamについて

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/" class="md-tabs__link">
          
  
  Tutorial

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer_guide/" class="md-tabs__link">
          
  
  Developer guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="SINETStream" class="md-nav__button md-logo" aria-label="SINETStream" data-md-component="logo">
      
  <img src="../../../images/SiNETStream.png" alt="logo">

    </a>
    SINETStream
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SINETStreamについて
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            SINETStreamについて
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance measurement of SINETStream
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../livedemo/livedemo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Live demo of SINETStream
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Build SINETStream server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Build SINETStream server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/brokers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server construction procedure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/brokers/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E8%AA%8D%E8%A8%BC%E5%B1%80%E3%81%A7%E8%A8%BC%E6%98%8E%E6%9B%B8%E3%82%92%E4%BD%9C%E6%88%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a certificate with a private certificate authority
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/brokers/Kafkabroker%E3%81%AE%E6%A7%8B%E7%AF%89%E6%89%8B%E9%A0%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mosquitto construction procedure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server/brokers/mosquitto%E6%A7%8B%E7%AF%89%E6%89%8B%E9%A0%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kafka broker setup procedure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Update log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Python/Java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Python/Java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/TUTORIAL-STEP1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STEP1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/TUTORIAL-STEP2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STEP2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    sinetstream-android-echo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            sinetstream-android-echo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-step1-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    テキスト送受信アプリの実行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-step1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ANDROID-STEP1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    sinetstream-android-sensor-publisher
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            sinetstream-android-sensor-publisher
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-step2-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    センサ情報収集アプリの実行
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-step2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ANDROID-STEP2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-step2-webbrowser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    センサーデータ可視化用のウェブインタフェース
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-step2-location/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    端末位置情報の自動更新
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/sinetstreamhelper-tutorial-container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SINETStream Android Tutorial Container
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Androidサンプルアプリケーションの導入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/TUTORIAL-android-keychain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    システム秘匿領域への証明書ファイルの導入
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial-android/sinetstreamhelper-tutorial-container/TUTORIAL-docker-container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DOCKER-CONTAINER
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Android
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Android
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SINETStream for Android ユーザガイド
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android版SINETStreamライブラリ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http://javadoc.android.sinetstream.net/sinetstream-android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Javadoc)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android版のSINETStream設定ファイル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Android版の設定クライアント
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Android版の設定クライアント
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      Android版の設定クライアント
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 概要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. システム構成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 利用方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 利用方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 コンフィグサーバ側の準備
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-android" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Android端末側の操作（事前準備）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Android端末側の操作（事前準備）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 コンフィグサーバからアクセストークンの取得
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 手元の鍵対の生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.3 公開鍵をコンフィグサーバに登録
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-android" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Android端末側の操作（設定情報のダウンロード）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-android" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Android端末側の操作（ブローカとの通信）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. まとめ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SINETStreamHelper
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            SINETStreamHelper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../libhelper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SINETStreamHelper ユーザガイド
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-libhelper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SINETStreamHelperライブラリ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="http://javadoc.android.sinetstream.net/sinetstream-android-helper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API (Javadoc)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    設定ファイル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    認証と認可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/nii-gakunin-cloud/sinetstream/blob/main/java/sample/cli/README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI(Command Line Interface)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    互換性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Developer guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    開発者ガイド
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Messaging system
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Messaging system
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/plugin_broker_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/plugin_broker_java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    message type
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            message type
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/plugin_value_type_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/plugin_value_type_java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    compression
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            compression
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/plugin_compression_python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/plugin_compression_java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/message_format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    メッセージフォーマット
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      Android版の設定クライアント
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 概要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. システム構成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 利用方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 利用方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 コンフィグサーバ側の準備
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-android" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Android端末側の操作（事前準備）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Android端末側の操作（事前準備）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.1 コンフィグサーバからアクセストークンの取得
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.2 手元の鍵対の生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323" class="md-nav__link">
    <span class="md-ellipsis">
      3.2.3 公開鍵をコンフィグサーバに登録
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-android" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Android端末側の操作（設定情報のダウンロード）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-android" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Android端末側の操作（ブローカとの通信）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. まとめ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!--
Copyright (C) 2023 National Institute of Informatics

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<!-- NOTYET
[English](config-client-android.en.md)
-->
<p><a href="https://translate.google.com/translate?hl=en&amp;sl=ja&amp;tl=en&amp;u=https://nii-gakunin-cloud.github.io/sinetstream/docs/userguide/config-client-android.html" title="google translate">English</a></p>
<h1 id="sinetstream">SINETStream ユーザガイド</h1>
<h2 id="android">Android版の設定クライアント</h2>
<p><em>目次</em></p>
<pre><code>1. 概要
2. システム構成
3. 利用方法
  3.1 コンフィグサーバ側の準備
  3.2 Android端末側の操作（事前準備）
    3.2.1 コンフィグサーバからアクセストークンの取得
    3.2.2 手元の鍵対の生成
    3.2.3 公開鍵をコンフィグサーバに登録
  3.3 Android端末側の操作（設定情報のダウンロード）
  3.4 Android端末側の操作（ブローカとの通信）
4. まとめ
</code></pre>
<h2 id="1">1. 概要</h2>
<p>従来、<a href="../config-android/">Android版のSINETStream設定</a>に関しては、
<code>YAML</code>形式の設定ファイルを規定の場所に配置する方式としていた。</p>
<p>しかし、この「Android端末で個別に設定ファイルを管理する」方式だと、
以下に示すような運用上の課題がある。</p>
<ul>
<li>パラメータ変更の度に設定ファイル内容を更新する必要がある[1]。</li>
<li>対応策1：手動でファイル編集する。</li>
<li>対応策2：ユーザアプリケーションが設定ファイルを自動生成して置き換える。</li>
<li>SSL/TLS証明書や暗号化鍵など秘匿情報の扱いが煩雑となる。</li>
<li>規定の場所にパスワード付きで手動導入する必要がある。</li>
<li>失効時の入れ替え操作も同様。</li>
<li>複数台のAndroid端末で同様の作業をする場合に人海戦術となる。</li>
<li>作業が煩雑で間違いの元になる。</li>
</ul>
<blockquote>
<p>[1]
別紙<a href="../../tutorial-android/">チュートリアル</a>で
紹介しているサンプルアプリケーションは<code>対応策2</code>を採用している。</p>
</blockquote>
<p>そこで、<code>SINETStream設定情報</code>や<code>秘匿情報</code>などを一元的に管理する<code>設定サーバ</code>（以降、<a href="http://manual.config-server.sinetstream.net/manual/docs/home/">コンフィグサーバ</a>と記述）を導入する。
システム管理者が<code>コンフィグサーバ</code>側で諸々の管理を実施する一方、個々のAndroid端末側は<code>コンフィグサーバ</code>に接続するための接続情報だけを手元で管理する。
この「クライアント／サーバ」協調動作により、システム管理や運用上の負担を減らせるとともに、作業の効率化を図ることができる。</p>
<p>本書では、<code>コンフィグサーバ</code>を利用するAndroid端末の<code>設定クライアント</code>動作について概説する。</p>
<h2 id="2">2. システム構成</h2>
<p>本書で扱う3つの機能要素（Android端末、ブローカ、コンフィグサーバ）を以下に示す。</p>
<pre><code>   Broker      Android Device                                 Config Server
  +-----+     +-----------------------------------------+     +-----------+
  |     |     | #--------------------+  #-------------+ |     | #-------+ |
  | ... | &lt;=&gt; | | User Application   |  | Web Browser | | &lt;=&gt; | |Server | |
  |     |     | +--------------------+  +-------------+ |     | |App    | |
  +-----+     +=========================================+     | +-------+ |
              |                                         |     |       |   |
              | +-------------+ +----------+ +--------+ |     |      [DB] |
              | | SINETStream | | pub/priv | | access | |     |           |
              | | Library     | | keypair  | | token  | |     +-----------+
              | +-------------+ +----------+ +--------+ |
              | | MQTT        |                         |
              | | Library     |                         |
              | +-------------+          Android System |
              +-----------------------------------------+
</code></pre>
<p>〈判例〉
* Android端末
  * ユーザアプリケーション
    * <a href="../android/">Android版のSINETStreamライブラリ</a>経由で<code>コンフィグサーバ</code>から設定情報を取得する。
    * 必要に応じて<code>公開鍵／秘密鍵の対</code>（以降、<code>鍵対</code>と表記）を作成する。
    * 取得した設定情報を基に対向ブローカと接続し、MQTT通信を行う。</p>
<ul>
<li>
<p>ウェブブラウザ</p>
<ul>
<li>コンフィグサーバから<code>アクセストークン</code>を手動で取得する。</li>
<li>コンフィグサーバに秘匿情報を取得するための公開鍵を手動で登録する。</li>
</ul>
</li>
<li>
<p>ブローカ</p>
</li>
<li>
<p>Android端末とのMQTT通信の相手となる。</p>
</li>
<li>
<p>コンフィグサーバ</p>
</li>
<li>ウェブサービスとしてのUI/UXを提供し、<code>SINETStream設定情報</code>などをデータベースに反映する。</li>
<li>ユーザごとの<code>アクセストークン</code>や秘匿情報を管理する。</li>
</ul>
<h2 id="3">3. 利用方法</h2>
<h3 id="31">3.1 コンフィグサーバ側の準備</h3>
<p>本章では、システム管理者が<code>コンフィグサーバ</code>側で実施すべき事項について述べる。</p>
<pre><code>                                        Management PC         Config Server
                                      +-----------------+     +-----------+
                                      | #-------------+ |     | #-------+ |
                                      | | Web Browser |--------&gt;|Server | |
                                      | +-------------+ |     | |App    | |
                                      +-----------------+     | +-------+ |
                                                              |       |   |
                                                              |      [DB] |
                                                              |           |
                                                              +-----------+
</code></pre>
<p>まずは管理端末上の適当なウェブブラウザで<code>コンフィグサーバ</code>のURLに接続し、
指定のユーザアカウントで<a href="http://manual.config-server.sinetstream.net/manual/docs/guide-01/">ログイン</a>する。</p>
<p>当該ユーザアカウントに対して、以下の各項目を準備する。</p>
<ul>
<li>SINETStream設定の記述</li>
<li>ウェブインタフェース操作により、<code>SINETStream設定情報</code>の<a href="http://manual.config-server.sinetstream.net/manual/docs/guide-02/">登録／編集／削除</a>作業を実施する。</li>
<li>
<p>記法の詳細は<a href="../config-android/">Android版のSINETStream設定</a>を参照のこと。</p>
</li>
<li>
<p>アクセストークンの管理</p>
</li>
<li><code>アクセストークン</code>とは、操作対象<code>コンフィグサーバ</code>への接続情報の組である。<ul>
<li>サーバURL</li>
<li>ユーザアカウント</li>
<li>アクセスキー</li>
<li>有効期限</li>
</ul>
</li>
<li>ウェブインタフェース操作により、<code>アクセストークン</code>設定内容の<a href="http://manual.config-server.sinetstream.net/manual/docs/screen-711/">作成</a>または<a href="http://manual.config-server.sinetstream.net/manual/docs/screen-721/">削除</a>を実施する。</li>
<li>
<p>情報セキュリティの観点から<code>アクセストークン</code>には有効期限が設定される。これが失効した場合は再発行する必要がある。</p>
</li>
<li>
<p>ユーザから預かった公開鍵の登録</p>
</li>
<li><code>SINETStream設定情報</code>に秘匿情報（SSL/TLS接続時の証明書など）を含める場合、
その内容は<code>ハイブリッド暗号化方式</code>で暗号化された状態で<code>コンフィグサーバ</code>のデータベースに保持される。</li>
<li>この暗号化処理のため、ユーザ側で作成した<code>鍵対</code>のうち<code>公開鍵</code>をコンフィグサーバに
<a href="http://manual.config-server.sinetstream.net/manual/docs/screen-211/">登録</a>
または
<a href="http://manual.config-server.sinetstream.net/manual/docs/screen-231/">更新</a>
を実施する。</li>
</ul>
<h3 id="32-android">3.2 Android端末側の操作（事前準備）</h3>
<h4 id="321">3.2.1 コンフィグサーバからアクセストークンの取得</h4>
<p>Android端末から<code>コンフィグサーバ</code>に接続するためには、前述の<code>アクセストークン</code>（実体はJSONファイル<code>auth.json</code>）に記載された有効な<code>アクセスキー</code>が必要である。</p>
<pre><code>               Android Device                                 Config Server
              +-----------------------------------------+     +-----------+
              |                         #-------------+ |     | #-------+ |
              |                         | Web Browser |&lt;--------|Server | |
              |                         +-------------+ |     | |App    | |
              +==================================|======+     | +-------+ |
              |                                  V      |     |       |   |
              |                              +--------+ |     |      [DB] |
              |                              | access | |     |           |
              |                              | token  | |     +-----------+
              |                              +--------+ |
              |                                         |
              |                          Android System |
              +-----------------------------------------+
</code></pre>
<p>このため、作業対象のAndroid端末に何らかの方法で上記<code>アクセストークン</code>のファイルを配置する。</p>
<ul>
<li>手法1：ネットワーク経由の導入</li>
<li>Android端末上のウェブブラウザ（<a href="https://play.google.com/store/apps/details?id=com.android.chrome&amp;hl=ja">Google Chrome</a>など）で<code>コンフィグサーバ</code>に接続／ログインし、ウェブインタフェース操作でダウンロードする。</li>
<li><a href="https://www.google.com/intl/ja_jp/drive/">Google Drive</a>に配置した<code>アクセストークン</code>ファイルを手元にコピーする。</li>
<li>手法2：ファイルコピーによる導入</li>
<li>外部記憶媒体（SDカード）に格納された<code>アクセストークン</code>ファイルを手元にコピーする。</li>
</ul>
<blockquote>
<p><a href="../android/">Android版のSINETStreamライブラリ</a>を<code>コンフィグサーバ</code>から設定情報を取得するよう指定して初期化すると、上記<code>アクセストークン</code>ファイルを選択するよう利用者に促すダイアログが表示される。
ここで指定された<code>アクセストークン</code>の記載内容を基に、<code>コンフィグサーバ</code>への接続処理が走ることになる。</p>
</blockquote>
<h4 id="322">3.2.2 手元の<code>鍵対</code>の生成</h4>
<p><code>コンフィグサーバ</code>から取得を想定している<code>SINETStream設定情報</code>で何らかの秘匿情報（ブローカとのSSL/TLS接続のための証明書など）を扱う場合に必要な手順である。</p>
<blockquote>
<p>ブローカとの通信路をSSL/TLSで暗号化しないなど、秘匿情報を扱わない場合は本章の記述は飛ばして構わない。</p>
</blockquote>
<pre><code>               Android Device
              +-----------------------------------------+
              | #--------------------+                  |
              | | User Application   |                  |
              | +--------------------+                  |
              +=====|===================================+
              |     |            ...................... |
              |     |            : Android Keystore   : |
              |     V            :                    : |
              | +-------------+  :  +----------+      : |
              | | SINETStream |----&gt;| pub/priv |      : |
              | | Library     |  :  | keypair  |      : |
              | +-------------+  :  +----------+      : |
              |                  :....................: |
              |                          Android System |
              +-----------------------------------------+
</code></pre>
<p><a href="../android/">Android版のSINETStreamライブラリ</a>が用意するAPI関数により、
Androidシステムの秘匿領域（<a href="https://developer.android.com/training/articles/keystore?hl=ja">Android Keystore</a>）内部に<code>鍵対</code>を作成する。
この<code>鍵対</code>は、<code>エイリアス</code>（利用者指定の任意文字列）で識別する。</p>
<blockquote>
<p><em>注意</em><br></p>
<p>上記<code>Android Keystore</code>で管理される<code>鍵対</code>はアプリケーションごとに固有の領域が割り当てられる。すなわち他のアプリケーションと<code>鍵対</code>が干渉することはない。
同アプリケーションの削除と同時に<code>Android Keystore</code>内部も削除される。</p>
</blockquote>
<h4 id="323">3.2.3 公開鍵をコンフィグサーバに登録</h4>
<p>本章の記述内容はAndroid端末と<code>コンフィグサーバ</code>が協調動作する部分である。</p>
<p>前述の<code>鍵対</code>のうち公開鍵は<code>コンフィグサーバ</code>に登録する必要がある。
ウェブインタフェースの操作により手動で<a href="http://manual.config-server.sinetstream.net/manual/docs/screen-211/">登録</a>する手段は用意されているが、
ここでは<a href="../android/">Android版のSINETStreamライブラリ</a>が用意するAPI関数によりネットワーク経由で<code>コンフィグサーバ</code>に公開鍵を登録する手法を紹介する。</p>
<pre><code>               Android Device                                 Config Server
              +-----------------------------------------+     +-----------+
              | #--------------------+                  |     | #-------+ |
              | | User Application   |                  |     | |Server | |
              | +--------------------+                  |     | |App    | |
              +=====|===================================+     | +-------+ |
              |     |            ...................... |     |   A   |   |
              |     |   [token]  : Android Keystore   : |     |   | [DB]  |
              |     V     |      :                    : |     +---|-------+
              | +-------------+  :  +----------+      : |         |
              | | SINETStream |&lt;----| pub/priv |      : |         |
              | | Library     |  :  | keypair  |      : |         |
              | +-------------+  :  +----------+      : |         |
              |        |         :....................: |         |
              |        |                 Android System |         |
              +--------|--------------------------------+         |
                       |                                          |
                       +---------------( NETWORK )----------------+
</code></pre>
<p>ユーザ指定の<code>エイリアス</code>を基に<code>Android Keystore</code>に格納した<code>鍵対</code>を抽出し、
その<code>公開鍵</code>を得る。
これと<code>アクセストークン</code>を引数として
<a href="../android/">Android版のSINETStreamライブラリ</a>
の<code>暗号鍵登録</code>用のAPI関数に処理を依頼する。
同ライブラリは、REST-API経由で<code>コンフィグサーバ</code>に公開鍵を登録する。</p>
<h3 id="33-android">3.3 Android端末側の操作（設定情報のダウンロード）</h3>
<p>本章の記述内容はAndroid端末と<code>コンフィグサーバ</code>が協調動作する部分である。</p>
<pre><code>               Android Device                                 Config Server
              +-----------------------------------------+     +-----------+
              | #--------------------+                  |     | #-------+ |
              | | User Application   |                  |     | |Server | |
              | +--------------------+                  |     | |App    | |
              +=====|===================================+     | +-------+ |
              |     |            ...................... |     |   |   |   |
              |     |   [token]  : Memory             : |     |   | [DB]  |
              |     V     |      :                    : |     +---|-------+
              | +-------------+  :  +------+ +------+ : |         |
              | | SINETStream |---&gt; |config| |secert| : |         |
              | | Library     |  :  |data  | |data  | : |         |
              | +-------------+  :  +------+ +------+ : |         |
              |        A         :....................: |         |
              |        |                 Android System |         |
              +--------|--------------------------------+         |
                       |                                          |
                       +---------------( NETWORK )----------------+

</code></pre>
<p><code>アクセストークン</code>を引数として
<a href="../android/">Android版のSINETStreamライブラリ</a>の初期化用の
API関数に処理を依頼する。
同ライブラリは、REST-API経由で<code>コンフィグサーバ</code>から<code>SINETStream設定情報</code>
（SSL/TLS証明書のような秘密情報があればそれも）をダウンロードする。
ここで取得した内容はファイルに書き出すことなく、メモリ上で扱う。</p>
<blockquote>
<p>設定項目に選択肢がある場合、利用者に指示を仰ぐためダイアログが表示される。</p>
</blockquote>
<h3 id="34-android">3.4 Android端末側の操作（ブローカとの通信）</h3>
<p><code>コンフィグサーバ</code>から取得した<code>SINETStream設定情報</code>を基に対向ブローカと接続し、MQTT通信を行う。</p>
<pre><code>   Broker      Android Device
  +-----+     +-----------------------------------------+
  |     |     | #--------------------+                  |
  | ... |     | | User Application   |                  |
  |     |     | +--------------------+                  |
  +-----+     +=====|=====A=============================+
     A        |     |     |      ...................... |
     |        |     |     |      : Memory             : |
     |        |     V     |      :                    : |
     |        | +-------------+  :  +------+ +------+ : |
     |        | | SINETStream |&lt;----|config| |secert| : |
     |        | | Library     |  :  |data  | |data  | : |
     |        | +-------------+  :  +------+ +------+ : |
     |        | | MQTT        |  :....................: |
     |        | | Library     |                         |
     |        | +-------------+                         |
     |        |        |                 Android System |
     |        +--------|--------------------------------+
     |                 |
     +---( NETWORK )---+
</code></pre>
<h2 id="4">4. まとめ</h2>
<p><a href="../android/">Android版のSINETStreamライブラリ</a>が用意する
<code>設定クライアント</code>機能により、<code>SINETStream設定情報</code>などをダウンロードしてブローカに接続するまでの一連の操作内容を概説した。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <div class="site-footer-copyright">Copyright(C) National Institute of Informatics</div>
<div class="site-footer-logo">
  <a href="https://www.nii.ac.jp/">
    
    <img src="../../../images/NIIlogo_EN_ls.png" alt="NII National Institute of Informatics">
    
  </a>
</div>
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>